.settingApi {
  // width: 50%;
  color: #000;
  // padding: 10px;
  background-color: #fff;
  //border: 1px solid @main_color;
  //border-radius: 10px;
  // box-shadow: 0 2px 10px 2px #ccc;
  .input {
    > input {
      width: 80%;
      border: none;
      outline: none;
      border-bottom: 2px solid #ccc;
      margin: 20px 0;
      &:focus {
        border-bottom-color: @main_color;
      }
    }
  }
}
