.notConnected {
  height: 300px;
  border: 1px #ccc solid;
  box-shadow: 0 2px 10px 2px #ccc;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1em;
}

@media screen and (max-width: 768px) {
  .notConnected {
    font-size: 0.85rem;
  }
}
