.layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  background-color: #eeeeeeaa;
  display: flex;
  align-items: center;
  justify-content: center;

  .frame {
    padding: 10px;
    box-shadow: 0 2px 10px 2px #ccc;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;

    .header {
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;

      img {
        margin-left: 5px;
        width: 20px;
      }
    }

    .content {
      flex: 1;
    }
  }

  .frameFull {
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
  }
}
