.content {
  font-size: 16px;
  padding: 20px 10px;
  box-shadow: 0 2px 10px 2px #ccc;
}

.header {
  border-bottom: 1px #ccc solid;
  padding-bottom: 10px;

  .title {
    font-weight: 700;
  }

  .func {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .btn {
      margin-left: 20px;
    }
  }
}

.text {
  padding: 10px 0 0;

  &::-webkit-scrollbar {
    display: none;
  }
}
