.logo {
  margin-top: 150px;
  margin-bottom: 38px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .logo {
    margin-top: 50px;
  }
}
.input {
  height: 44px;
  border-radius: 44px;
  box-shadow: rgba(23, 23, 23, 0.32) 0 2px 6px 0;
}
