.layer {
  color: @main_color;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(238, 238, 238, 0.85);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}
