.content {
  padding-top: 0.5rem;
  .open-file {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .openBtn {
      margin-left: 1rem;
    }
  }
  .upload-file {
    margin-top: 1.5rem;
  }
}
