.notFind {
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    padding-top: 55px;
    width: 720px;
    height: 475px;
  }
  .tip {
    padding-top: 40px;
    color: #808080;
    font-size: 16px;
  }
  .back {
    padding-top: 25px;
    color: #1890ff;
    font-size: 16px;
    cursor: pointer;
  }
}
