span {
  padding: 0;
}

body {
  font-size: 16px;
  background-color: #fafafa;
}

#nprogress .bar {
  background-color: @main_color !important;
  background: #29d;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
}

#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;
  animation: nprogress-spinner 400ms linear infinite;
}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.ant-progress-bg {
  transition: all 0.5s !important;
}

.ant-input {
  &:hover {
    border-color: @main_color !important;
    outline: @main_color !important;
  }

  &:focus {
    border-color: @main_color !important;
    outline: @main_color !important;
  }
}

.ant-btn,
.ant-upload-drbag {
  background-color: @main_color !important;
  color: #fafafa !important;
  &:hover {
    color: #fafafa !important;
    //color: @main_color !important;
    border-color: @main_color !important;
    outline: @main_color !important;
  }

  &:focus {
    color: #fafafa !important;
    //color: @main_color !important;
    border-color: @main_color !important;
    outline: @main_color !important;
  }
}

.mainColor {
  color: @main_color;
}

.iconSize {
  font-size: 25px;
  cursor: pointer;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border: 1px solid @main_color !important;
}

.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-indeterminate .ant-checkbox-inner {
  background-color: @main_color !important;
  border: 1px solid @main_color !important;
}

.info_content {
  ul,
  li {
    padding: 0;
    margin: 0;
  }

  div {
    //height: 30px;
    //line-height: 30px;
  }

  span {
    color: #666;
  }
}

.greyColor {
  color: #666;
}

.uploadColor {
  color: #b8741a;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.font12 {
  font-size: 12px;
}

@keyframes king {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-bottom-color: transparent;
  border-radius: 50%;
  animation: king 1s linear infinite;
  vertical-align: middle;
}
