// @main_color: #4147C4;
@import '../global';

.title {
  background: rgb(121, 242, 157);
}
#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout {
  min-height: 100vh;
}

.site-layout .site-layout-background {
  padding: 0;
  background: #fff;
}

.site-layout .layout-header {
  position: fixed;
  width: 100vw;
  padding-left: 1rem;
  border-bottom: 1px solid #eee;
  border-bottom-left-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
  z-index: 1;
  .menu-home {
    font-size: 1.5rem;
    vertical-align: middle;
  }
  .menu-m {
    position: absolute;
    top: 50%;
    right: 0rem;
    font-size: 2rem;
    transform: translateY(-50%);
  }
}

.site-layout .layout-content {
  color: #000;
  margin-top: 70px !important;
}

.ant-layout-sider {
  position: fixed;
  height: 100vh;
  z-index: 2;
  background-color: #fff;
}

.logo {
  // height: 2rem;
  // background-color: #aaa;
  margin: 1rem;
  white-space: nowrap;
  img {
    width: 2rem;
    margin-right: 5px;
  }
  span {
    font-size: 1.75rem;
    font-weight: 600;
    vertical-align: middle;
    white-space: nowrap;
  }
}

.trigger_btn {
  display: none;
  position: absolute;
  top: 1rem;
  left: 210px;
  transition: all 0.2s linear;
  svg {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.trigger_btn_collapsed {
  display: block;
  left: 10px;
}

* {
  white-space: normal;
  // word-break: break-all;
  word-wrap: break-word;
  padding: 0;
  margin: 0;
}

.site-layout {
  margin-left: 250px;
}

.sider-mask {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.3);
}

.ant-table-cell {
  color: #000 !important;
}

.account-address {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  // width: 8rem;
}

@media screen and (max-width: 1200px) {
  .ant-layout-sider {
    position: fixed;
    height: 100vh;
    z-index: 20;
    background-color: #fff;
  }
  .site-layout {
    margin-left: 0;
  }
  .sider-mask {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .account-address {
    right: 17rem;
    // right: 2rem;
  }
}
